app.recipe.greeting=Welcome to the recipe service from the config server

# enable rabbit integration. If set to false, a dummy message sender is used. Also we will not listen to events.
app.fullblownrabbit=false

# enable initialization of data
app.initializedata=true

# when put to true, an inmemory list of recipes is kept
# when put to false, or is the property is absent, a mysql database is used for persistence
app.data.inmemory=true
